<h2>Home page..</h2><br>


<a href='/admin'>Admin</a> <br><br><br>

<a href="{% url 'add_publisher' %}">Add Publisher</a><br>
<a href="{% url 'add_author' %}">Add Author</a><br>
<a href="{% url 'add_book' %}">Add Book</a><br><br><br>


<a href="/notices">Notices Management</a><br><br><br>

<a href='user_reg/'>User Registration</a> <br><br>
<a href='test/'>data strucuture test</a> <br><br>
<a href="{% url 'contact' %}">simpleformview</a><br><br>

<a href='foodwaste_admin/'>Food Waste App</a> <br><br>


<form method="post" action={%url 'add_publisher'%}> 
    {% csrf_token %}
    {%for i in publisher_attributes%}
        <label for={{i}}>{{i}}:</label>
        <input type="text" name={{i}} id={{i}} required><br><br>
    {% endfor %}
    <button type="submit">Submit</button>
  </form>


  


