
{% if add %}
    {% if submitted %}
    <p class="success">
    An TBC was added successfully. Thank you.
    </p>
    {% else %}
    <form action='' method="post" novalidate>
    <table>
    {{ f.as_table }}
    <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Submit"></td>
    </tr>
    </table>
    {% csrf_token %}
    </form>
    {% endif %}
{% endif %}

{% if view%}
    {%for row in rows%}
            <a href ={%url 'edit' model row.id%}>{{row}}<br>
    {%endfor%}
{% endif %}

{%if delete%}
    <form action={%url 'delete' model%} method="post" novalidate>
        <table>
            <tr>
                {%for row in rows%}
                <tr>
                    <td><input type="checkbox" id="checkbox1" name={{row.id}}></td>
                    <td><a href ={%url 'edit' model row.id%}>{{row}}</td>
                </tr>
                {%endfor%}
                    <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    {% csrf_token %}
    </form>
{%endif%} 