<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Data Model - admin</title>
  <style>
    /* Reset default margin and padding for the ul */
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Style the menu items */
    ul li {
      display: inline-block;
    }

    /* Style the menu links */
    ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: #f2f2f2;
    }

    /* Change link background on hover */
    ul li a:hover {
      background-color: #ddd;
    }
      .add-link {
        color: #007bff; /* Adjust the link color as needed */
        text-decoration: none; /* Remove underline if desired */
      }
      
      .add-link i {
        margin-right: 5px; /* Add some spacing between the icon and the link text */
      }
    table {
      border-collapse: collapse;
      width: 50%;
      align:left;
    }
    th, td {
      padding: 8px;
      text-align: left;
      {% comment %} border-bottom: 1px solid #ddd; {% endcomment %}
    }
    .my-icon-regular {
        font-family: "Font Awesome 5 Free Regular";
      }
      header {
        font-family: "Roboto", sans-serif;
        position: relative;
        height: 200px; /* Adjust this value as needed */
        text-align: center;
      }
      
      .color-band {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust this value as needed */
        background-color: rgb(5, 134, 121); /* Set the desired color for the band */
      }
      
      h1 {
        color: #fff; /* Set the desired color for the heading text */
        margin-top: 0px; /* Adjust this value to position the heading vertically */
      }
      .color-band p {
        font-family: "Open Sans", sans-serif; 
        color: #fff; /* Set the desired color for the text */
        font-size: 18px; /* Adjust this value as needed */
        line-height: 50px; /* Adjust this value to vertically center the text */
        margin: 0;
        padding: 0;
        text-align: center; /* Add this line to center align the text */
      }
      .error {
        color: red;             /* Text color */
        font-size: 16px;         /* Font size */
        text-align: left;      /* Text alignment */
        margin-top: 10px;        /* Top margin */
        margin-bottom: 10px;     /* Bottom margin */
      }
      .list-view {
        font-family: "Roboto", sans-serif;
        cursor: pointer;
      }
      i {
        color: rgb(5, 134, 121);
      }
      
    
  </style>
</head>
<body>
    <table>
        <td>
            <tr>asdf</tr>
            <tr>asdf</tr>
            <tr>asdf</tr>
        </td>
    </table>
    <div class="color-band"> <p>Admin Site (Group-14)</p></div> 
    <div>
    <nav>
        <ul class="menu-bar">
          <li><a href={%url 'homepage'%}>visit-site</a></li>
          <li><a href={%url 'admin-home'%}>admin-home</a></li>
        </ul>
      </nav>
    </div><br>
  {%block header%}
        placeholder 
  {%endblock%}
</body>
</html>