{% extends "group14_app/app_base.html" %}

{% block title %}
Food Waste Log
{% endblock title %}

{% block heading %}
<header>
    <section id="hero5">
        <br><br><br><br>
        <h1>So far {{running_total}} Kg of Food Wastes Recorded</h1><br><br>
        <h4><em>"Recording food waste today can create a sustainable tomorrow, empowering us to minimize food waste, save resources, and nourish a hungry planet."</em></h4>
    </section>
</header>
{% endblock heading %}

{% block content %}
<main>
    <div class="container">
        <h3>Our Food Waste Log:</h3>
        <p>Fill out the form below to track your waste details!</p>
        <br></br>
        <form class= "log" action='' method="post" autocomplete="off">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <button type="submit" class="button">Submit</button>
            <button type="submit" class="button2"> <a href={% url 'loglist' %}>See Our Records!</a></button>
        </form>
    </div>
</main>
{% endblock content %}