{% extends "group14_app/app_base.html" %}

{% block title %}
Mitigation
{% endblock title %}


{% block heading %}
<header>
    <section id="hero4">
        <h1>Mitigation</h1>
    </section>
</header>
{% endblock heading %}

{% block content %}
<main>
    <div class="container">
        <ul>
            {% for mitigation_strategies in mitigation_strategies %}
            <li>
                <div class="category"></div>
                <h2>{{ mitigation_strategies.one }}</h2>
                <p>{{ mitigation_strategies.two }}</p>
                <p>{{ mitigation_strategies.three }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
</main>
{% endblock content %}