<nav>
    <div class="menu">
        <ul>
            <li><a href={% url 'homepage' %}>Home</a></li>
            <li><a href={% url 'list' %}>List</a></li>
            <li><a href={% url 'mitigation' %}>Mitigation</a></li>
            <li><a href={% url 'logform' %}>Waste Log</a></li>
            <li><a href={% url 'data_model' %}>Data Model</a></li>
            <li><a href={% url 'contact' %}>Contact Us</a></li>
            <li><a href={% url 'admin-home' %}>Admin-G14</a></li>
        </ul>
    </div>
</nav>