<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Data Model - admin</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Menu Items */
    ul li {
      display: inline-block;
    }

    /* Menu Links */
    ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: rgba(13, 240, 172, 0.5);
      cursor: pointer;
      border-radius: 20px;
      transition: 0.3s;
    }

    /* Link Background Hover*/
    ul li a:hover {
      background-color: rgba(13, 240, 172, 0.7);
    }

    .add-link {
      color: rgba(13, 240, 172, 0.7);
      text-decoration: none;
    }

    .add-link i {
      margin-right: 5px;
    }

    table {
      border-collapse: collapse;
      width: 50%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      color: #636363;
      border: 1px solid rgb(5, 134, 121);
    }

    .my-icon-regular {
      font-family: "Font Awesome 5 Free Regular";
    }

    header {
      font-family: "Roboto", sans-serif;
      position: relative;
      height: 200px;
      text-align: center;
    }

    .color-band {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: rgb(5, 134, 121);
    }

    h1 {
      color: white;
      margin-top: 0;
    }

    .color-band p {
      font-family: "Open Sans", sans-serif;
      color: white;
      font-size: 18px;
      line-height: 50px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .error {
      color: red;
      font-size: 16px;
      text-align: left;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .list-view {
      font-family: "Roboto", sans-serif;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <table>
    <td>
      <tr>asdf</tr>
      <tr>asdf</tr>
      <tr>asdf</tr>
    </td>
  </table>
  <div class="color-band">
    <p>Admin Site (Group-14)</p>
  </div>

  <ul class="menu-bar">
    <li><a href={%url 'homepage' %}>visit-site</a></li>
    <li><a href={%url 'admin-home' %}>admin-home</a></li>
    <li><a href="#">log-out</a></li>
  </ul>
  </nav>
  </div><br>
  {%block header%}
  placeholder
  {%endblock%}
</body>

</html>